<img id="image" src="http://192.168.15.110/capture" alt="Image" style="max-width: 100%; height: auto; position: relative;">

<svg id="overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    <line x1="{{msg.xmin}}" y1="{{msg.ymin}}" x2="{{msg.xmax}}"
        y2="{{msg.ymin}}" style="stroke: red; stroke-width: 2;" />
    <line x1="{{msg.xmax}}" y1="{{msg.ymin}}" x2="{{msg.xmax}}"
        y2="{{msg.ymax}}" style="stroke: red; stroke-width: 2;" />
    <line x1="{{msg.xmax}}" y1="{{msg.ymax}}" x2="{{msg.xmin}}"
        y2="{{msg.ymax}}" style="stroke: red; stroke-width: 2;" />
    <line x1="{{msg.xmin}}" y1="{{msg.ymax}}" x2="{{msg.xmin}}"
        y2="{{msg.ymin}}" style="stroke: red; stroke-width: 2;" />
</svg>

<script>
    function updateImage() {
    var image = document.getElementById('image');
    image.src = 'http://192.168.15.110/capture?' + new Date().getTime(); // Append a timestamp to force image refresh
  }

  setInterval(updateImage, 1000); // Update image every 1 second (1000 milliseconds)
</script>